<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Les critères de Crit'air</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	
	
	<!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="css/style-timeline.css">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap-pagination.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  
  
  
 <body> 
  
    <header id="header">
	<a href="index.html" class="logo">Accueil</a>
	<nav>
		<ul>
			<li><a href="acteurs.html">Acteurs</a></li>
			<li><a href="frise.html">Frise</a></li>
			<li><a href="arbredebats.html">Débats</a></li>
			<li><a href="approfondi.html">Approfondi</a></li>
			<li><a href="apropos.html">A propos</a></li>
		</ul>
	</nav>
	</header>

<section id="arbresDebats" class="center-block">
	
		<h1 class="center-text">Arbres des débats</h1>
		<iframe width="100%" height="700" allowfullscreen frameborder="0" src="https://bubbl.us/NDA4NzMxMy84MDY0OTE0L2E3ZjMyZjlmNzg2ODE2MmRkMmQwMzBiOWEwNTA0MzU3-X?utm_source=page-embed&utm_medium=link&s=8064914"></iframe>
</section>
	
	
	
	
	

<section id="footer">
	<div class="wrap follow">
        <p id="footerp">
			Site du groupe 16 du projet étic 2017 de Télécom ParisTech
        </p>
      </div>
    <small>Copyright 2017</small>
 
</section>

	



	<!-- et les scripts js pour que bottstrap fonctionne bien -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	
	
	<!-- pour les acteurs -->
	<script type="text/javascript" src="js/script-acteurs.js"></script>
	
	
	
  </body>
</html>